*rg-glob-builder.txt*                                 Last change: 2025 May 31

==============================================================================
Table of Contents                          *rg-glob-builder-table-of-contents*

TODO .................................................. |rg-glob-builder-todo|

==============================================================================
RG-GLOB-BUILDER                              *rg-glob-builder-rg-glob-builder*


WIP


------------------------------------------------------------------------------
TODO                                                    *rg-glob-builder-todo*


- [x] Accept options for search delimeters
- [x] Accept options for user defined flags
- [x] Accept option for trailing space
- [x] Unit tests for `build`
- [ ] Unit tests for config options
- [ ] Adapter for fzf-lua
- [ ] Adapter for telescope
- [ ] Adapter for snacks

vim:tw=78:ts=8:ft=help:norl: