*rg-glob-builder.txt*                                 Last change: 2025 May 31

==============================================================================
Table of Contents                          *rg-glob-builder-table-of-contents*

Setup ................................................ |rg-glob-builder-setup|
TODO .................................................. |rg-glob-builder-todo|

==============================================================================
RG-GLOB-BUILDER                              *rg-glob-builder-rg-glob-builder*



------------------------------------------------------------------------------
SETUP                                                  *rg-glob-builder-setup*


>lua
    -- Default options, `setup` can be called as `.setup()` to enable the following options
    require "rg-glob-builder".setup {
      custom_flags = {
        -- The flag to include or negate a directory to the glob pattern. Extensions are 
        -- updated internally with "**/[directory]/**"
        directory = "-d",
        -- The flag to include or negate an extension to the glob pattern. Extensions are 
        -- prefixed internally with "*."
        extension = "-e",
        -- The flag to include or negate a file to the glob pattern. Files are passed without 
        -- modification to the glob
        file = "-f",
        -- The flag to search case sensitively, adds the `--case-sensitive` flag
        case_sensitive = "-c",
        -- The flag to search case insensitively, adds the `--case-ignore` flag
        ignore_case = "-nc",
        -- The flag to search case by whole word, adds the `--word-regexp` flag
        whole_word = "-w",
        -- The flag to search case by partial word, removes the `--word-regexp` flag 
        -- Searching by partial word is the default behavior in rg
        partial_word = "-nw",
      },
      -- Return `nil` unless the final character is a trailing space. When updating the flags, 
      -- this option will maintain the current search results until the update is complete
      nil_unless_trailing_space = false,
      -- The single-char string to act as the delimeter for the pattern to pass to rg
      pattern_delimeter = "~",
    }
<

------------------------------------------------------------------------------
TODO                                                    *rg-glob-builder-todo*


- [x] Accept options for search delimeters
- [x] Accept options for user defined flags
- [x] Accept option for trailing space
- [x] Unit tests for `build`
- [ ] Unit tests for config options
- [ ] Adapter for fzf-lua
- [ ] Adapter for telescope
- [ ] Adapter for snacks

vim:tw=78:ts=8:ft=help:norl: